.main{
  background-color: rgb(22, 10, 80);
  flex: 1;
color: white;
height: 100vh;

}
.main-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 20px;
  margin-left: 30px;
  margin-right: 20px;
  margin-top: 10px;

}

.list1{
  padding: 7%;
}
.color1{
  color: aqua;
}
.color2{
  color:blue;
}

.details{
  align-items: center;
  justify-content: center;
margin-top: 50px;
overflow: hidden;
margin-left: 20px;
margin-right: 20px;

}
.hr{
  width: 100vw;
  margin-top: 50px;

}
.task-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 10px;
}

.task-info {
  flex: 1;
}
.task-name {
  margin: 0;
  font-size: 20px;
  color: #333;
}
.task-date {
  margin: 0;
  font-size: 14px;
  color: #666;
}
.task-actions {
  margin-left: 10px;
}
